[bootstrap]
//settings.debug.cookie = "some_very_very_secret_hash_key_here_that_will_be_very_hard_to_add_in_the_cookie"
//Autoloadernamespaces[] = "Zend_"
Autoloadernamespaces[] = "Custom_"
Autoloadernamespaces[] = "My_"
Autoloadernamespaces[] = "ZFDebug_"
Autoloadernamespaces[] = "ZFirebug_"
//resources.layout.layout = "layout"
	//resources.layout.pluginClass = "Custom_Controller_Plugin_ModuleBasedLayout"
	//resources.view.encoding = "UTF-8"
	//resources.view.basePath = APPLICATION_PATH "/views/"

//resources.layout.pluginClass = "Custom_Controller_Plugin_ModuleBasedLayout"

	

[production : bootstrap]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
recaptcha.public = 6LeaU8kSAAAAAAXcpxywa2L8qyxvuBrzp03FLgJ4
recaptcha.private = 6LeaU8kSAAAAAH3eb0qtLBej76QOUu25g4Fm8XbG
salt = ce8d96d579d389e783f95b3772785783ea1a9854
;------------------
; E-mail Configuration Parameters
;------------------

email.server   = "localhost"
email.port     = 25
email.username = "YOUR_EMAIL_USERNAME"
email.password = "YOUR_EMAIL_PASSWORD"
email.support  = "svoicuabg@gmail.com"; 




;------------------
; Flash messages
;------------------
messages.contact.successful = "Thank you for contacting us. Look for a response within 24 hours."
messages.login.successful = "You have successfully logged in"
messages.login.failed = "Login failed. Have you confirmed your account?"
messages.login.required = "You must login to your GameNomad account to use this feature"
messages.register.successful = "Your account has been created! Check your e-mail to confirm your account and then login!"
messages.register.failed = "There was a problem creating your account."
messages.register.confirm.successful = "Your account has been confirmed! Login to get started!"
messages.register.confirm.failed = "There was a problem confirming your account."

messages.account.password.reset = 'Your password has been reset. Check your e-mail for further instructions'

messages.account.password.nokey = 'We were unable to reset your password'


settings.debug.enabled             = true
phpSettings.date.timezone = "Europe/Bucharest"
includePaths.library = APPLICATION_PATH "/../library"
includePaths[] = APPLICATION_PATH "/../views"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = scvroin
resources.db.params.password = tpsiso
resources.db.params.dbname = cdcol
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view.helperPath = APPLICATION_PATH "/views/helpers"
resources.view.doctype = "XHTML1_STRICT"


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
settings.debug.enabled             = false
resources.frontController.params.displayExceptions = 1
 //zfdebug.plugins.Variables = null
 //zfdebug.plugins.Time = null
//zfdebug.plugins.Memory = null
//debug.Database.db.adapter = PDO_MYSQL
;=========== zfdebug
;resources.zfdebug.autoload = true
;resources.zfdebug.debug = false
; path relative to your public_html
;resources.debug.jquery_path = "C:\cdcollection\public\js\jquery\js\jquery-1.6.2.min.js"
;resources.debug.plugins.File[] =
;resources.zfdebug.plugins.Database
;resources.debug.plugins.Doctrine = true
;resources.debug.plugins.Registry = null
;resources.debug.plugins.Variables = null
;resources.debug.plugins.Time = null
;resources.debug.plugins.Memory = null
;resources.debug.plugins.Html = null
;resources.zfdebug.plugins.Exception = null